# byte-mapper-java

./: LICENSE  pom.xml
src/main/java/de/creativecouple/validation/byte_mapper/: ByteArrays.java  ByteFormat.java  ByteMapper.java  BytePatternEvent.java  BytePatternEventType.java  BytePatternSource.java  BytePatterns.java  ByteVariants.java  LinearSizeValue.java  ResettableByteArrayOutputStream.java
src/test/java/de/creativecouple/validation/byte_mapper/: ByteArraysTest.java  ByteMapperTest.java  BytePatternsTest.java  LinearSizeValueTest.java
